<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/estilo2.css">
	<link rel="Icon" href="img/bd.png">
</head>
<body>
	<section class="cabecalho">
		<h1>Música</h1>
	</section>
	<section class="conteudo">
		<div id="musica">
			<p>Músicas anos 80</p>
		</div>
		<div id="principal">
			<div>
			<ul>
				<li>Evidencias</li>
				<li>Coração quebrado</li>
			</ul>
		</div>
		<div id="audio2">
			<audio controls src="msc.mp3"></audio>

		<audio controls src="video/xt.mp4"></audio>
</div>
<img src="img/ch.jpg">
</section>

</body>
</html>